<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" boolean:use_app_dir_as_work_dir="true" boolean:launch_app.inherit_sys_environment="true" launch.userappworkdir="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi" launch.userapppath="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/conflict" launch_app.app_to_launch="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/conflict" result_directory.path="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/openmp/r@@@{at}" launch_app.working_folder="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi" boolean:enable_app_output_log="false" project_id="/home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/openmp/openmp.inspxeproj">
   <search_directories/>
   <exclude_modules/>
   <context>
    <contextValue id="appdebug" value="off"/>
    <contextValue id="custom_debugger" value=""/>
    <contextValue id="debug_this_problem" value=""/>
    <contextValue id="debug_using" value="gdb"/>
    <contextValue id="heartbeat" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.include"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="suppressions" value="delete"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
