<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="analysis_scope" value="normal"/>
 <contextValue id="appdebug" value="off"/>
 <contextValue id="cknob_check_cross_thread_stack_access" value="opt2"/>
 <contextValue id="cknob_check_datarace" boolean:value="true"/>
 <contextValue id="cknob_check_deadlock" boolean:value="true"/>
 <contextValue id="cknob_check_potential_deadlock" boolean:value="true"/>
 <contextValue id="cknob_defer_memory_check" boolean:value="true"/>
 <contextValue id="cknob_detect_races_on_stack_access" boolean:value="false"/>
 <contextValue id="cknob_remove_duplicates" boolean:value="true"/>
 <contextValue id="cknob_resolution" value="fine"/>
 <contextValue id="cknob_save_stack_on_allocation" boolean:value="true"/>
 <contextValue id="cknob_save_stack_on_first_access" boolean:value="true"/>
 <contextValue id="cknob_save_stack_on_lock_creation" boolean:value="true"/>
 <contextValue id="cknob_stack_depth" int:value="16"/>
 <contextValue id="cknob_terminate_on_deadlock" boolean:value="false"/>
 <contextValue id="cknob_use_maximum_resources" boolean:value="false"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="custom_debugger" value=""/>
 <contextValue id="debug_this_problem" value=""/>
 <contextValue id="debug_using" value="gdb"/>
 <contextValue id="duplicate_elimination" boolean:value="true"/>
 <contextValue id="heartbeat" boolean:value="true"/>
 <contextValue id="hostName" value="evgeny-ThinkPad-13-2nd-Gen"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="modules_switch" value="knob.modules_switch.include"/>
 <contextValue id="mrte_mode" value="auto"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="remove_duplicates" boolean:value="true"/>
 <contextValue id="runtc:enable" boolean:value="true"/>
 <contextValue id="stack_depth" value="16"/>
 <contextValue id="suppressions" value="delete"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOption" value=""/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="terminate_on_deadlock" boolean:value="false"/>
 <contextValue id="traceMpi" boolean:value="false"/>
 <contextValue id="use_maximum_resources" boolean:value="false"/>
</bag>
